@import "essential";
@import "bootstrap/variables";
@import "common/variables";
@import "application"; // Modify this for custom colors, font-sizes, etc
@import "common/mixins";
@import "bootstrap/mixins";

@import "fonts";

// CSS Reset 
@import "bootstrap/reset";

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html,body {
    height: 100%;
}
body {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

.bodyScaffolding();

@import "bootstrap/type";
@import "bootstrap/buttons";

@import "bootstrap/forms";


//@import "inputs.less";
@import "lch-checkbox.less";

.demo-checkbox{
    //    @background - Checkbox background
    //    @color - Text color
    //    @fontSize - Font size
    //    @width - Width of the checkbox
    //    @height - Height of the checkbox
    //    @lineHeight - Line height for the checkbox
    //    @textAlign - Text align for the text 
    //    @display - Display type
    //    @border - Border style/color/size
    //    @borderRadius - Border radius
    //    @hoverColor - Text color for hover state
    //    @hoverBackground - Background for hover state
    //    @activeColor - Text colro for active state
    //    @activeBackground - Background for active state

    .lch-checkbox(#fff, #333, 13px, 50px, 20px, 20px, center, block, 1px solid #ccc, 5px, #666, #efefef, #fff, #27b4ff);
}

input {
  .neatTick();
}

.supportLang(en);
.supportLang(fr);
.supportLang(de);
.supportLang(es);
.supportLang(pt);
.supportLang(it);
.supportLang(pl);
.supportLang(cs);
.supportLang(ch);
.supportLang(jp);

::selection {
    background: rgba(255,0,70,0.8);
    color: white;
}

@menu-width: 160px;
@center-width: 340px;

html body.splash { 

    #stuck-below-image {
        position:absolute;
        left:0; right:0; top:200px;
    }
    #stuck {
        // .lines { .extraBackground(url(../images/line.png)); }

        &.state-expanded {
            left: @menu-width;
        }

        .menu {
            .side-menu(@width: @menu-width,@fluent-red,darken(@fluent-red,5%),#c00,#c0c0c0,white);

            nav.flag {
                width: 12em;

                label {
                    border-radius: 15px;
                    border: 2px solid @fluent-red;
                    padding: 6px;
                    width: 5em;
                }
            }
        }

        .we-love {
            position: absolute;
            top:0px; left:50px;
            width: 450px;

            img {
                float: left;
            }
        }

        p em {
            font-style: normal; 
            color: @fluent-red;
        }

        .benefits {
            position: absolute;
            left: 50px;
            top: 80px;
            width: 30%;
        }
        .forward-looking {
            display: block;
            font-family: "rocksalt";
            font-size: 24px;
            color: @fluent-red;
            margin-top: 16px;
        }

        .story {
            position: absolute;
            top: 50px;
            left: 50%;
            width: @center-width;
            margin-left: -0.5 * @center-width;
        }

        .follow {
            .center-box-horz(@center-width);
            text-align: center;
            bottom: 60px;

            h4 {
                font-size: 15px;
                padding: 15px 0 5px 0;
            }
        }
        form {
            .center-box-horz(@center-width);
            top:50%; margin-top: -100px;

            // margin-top: 20%;
        }

        h1, h2, h3, h4, h5, h6 { font-weight: 300; }

        h3 {
            position: relative;
            // left: 700px;
            margin-bottom: 10px;
            //text-align: center;
            font-size: 2.4em;
            text-shadow: 0px 1px 1px black;
            font-weight: 300;
            color: @fluent-red;
        }
        p {
            position: relative;
            // left: 700px;
            // font-size: 1.2em;
            // width: 680px;
            //margin: 0 auto;
            text-shadow: 0px 1px 1px black;
        }

        fieldset {
            position: relative;
        }

        input,textarea {
            // padding: 3px 6px;
        }

        input[type=email],
        input[type=text] {
            width: 220px;
            height: 28px;
            vertical-align: baseline;
            padding: 1px 10px;
        }

        .double-corner {
            position: absolute;
            bottom: 10px;
            right: 0;
            width: 100px;
        }

        .btn.primary {
            background: @fluent-red;
        }
        
        .social-icon {
            font-family: "socialicoregular";
            font-size: 40px;
            color: #888;
            text-decoration: none;
            line-height: 1;
        }

        .langChoice {
            position: absolute;
            top: 50px;
            right: 20px;

            select {
                background: @fluent-red;
            }
        }

    }
}

#main-menu
{
    @bg-color: @fluent-orange;
    @shaded-color: @fluent-dark-orange;
    //@border-color: darken(@bg-color,5%);

    width: 40em;
    position: absolute;
    left: 50%; top: 1em;
    margin-left: -20em;


    .list-as-menu();

 
    /* first level */
    > ul {
        height: 2.75em; /* 60 */
        // background-color: @bg-color;
        border: 1px solid @bg-color;

        > li
        {
            width: 25%;
            height: 100%;
            float: left;

            > a, > q {
                height: 100%;
                font-size: 1.2em;
                line-height: 2.4em; /* 60 (24) */
                text-align: center;
            }
        }

        > li:not( :last-child ) > a,
        > li:not( :last-child ) > q {
            border-right: 1px solid @shaded-color;
        }
        > li:hover > a,
        &:not ( :hover ) > li.active > a,
        > li:hover > q,
        &:not ( :hover ) > li.active > q {
            background-color: @shaded-color;
        }
    }
 
    /* second level */
    li ul {
        display: none;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: @shaded-color;

        a,q {
            font-size: 1.25em;
            border-top: 1px solid @bg-color;
            padding: 0.75em;
        }

        li a:hover,
        &:not( :hover ) li.active a {
            background-color: @bg-color;
        }
    }
    li:hover ul {
        display: block;
        left: 0; right: 0;
    }
    li:not ( :first-child ):hover ul {
        left: -1px;
    }



    span:after {
        width:0; height: 0;
        border: 0.313em solid transparent; /* 5 */
        border-top-color: #efa585;
        content: '';
        vertical-align: middle;
        display: inline-block;
        position: relative;
        right: -0.313em; /* 5 */
    }
}

@top-splash-room: 650px;
@top-splash-room-640: 560px;
@top-splash-max: 800px;

    //background-image: url(../images/inthepark.jpg); 
    //background-image: url(../images/free-blurred-backgrounds.jpg); 
    //background-image: url(../images/girl-on-terrace.jpg);

// Phone < 5:
@media screen and (device-aspect-ratio: 2/3) {

}

// iPhone 5 landscape and squashed browser:
@media screen and (device-aspect-ratio: 40/71) and (orientation:landscape),
        only screen and (max-height:321px) {
    html body.splash {
        #stuck {
            height:100%;
            min-height: initial;
            max-height: initial;
        }
        article {
            margin-top: 100%;
        }
    }
}

// iPad:
@media screen and (device-aspect-ratio: 3/4) {}


html body.splash-garden {

    .stuck-on-body(url(../images/garden-reading-ipad.jpg),url(../images/garden-reading-ipad.jpg));

}
html body.splash-color {

    .stuck-on-body(url(../images/color-960-hq.jpg),url(../images/color-360-hq.jpg));

}    


.splash article {
    > header {
        position:absolute;
        top: -60px;
        height: 60px;
        left:0; right:0;
        background-color: rgb(40,40,40);
        background-color: rgba(0,0,0,.7);
    }

    h1, h2, h3, h4, h5, h6 { font-weight: 300; }

    section {
        padding-top: 3em;
        padding-bottom: 3em;
        width: 100%;
        margin: 0 auto;
        background-color: white;
        box-shadow: 0 5px 5px #454545;
        color: #474747;

        h3 {
            text-align: center;
            font-size: 2em;
        }
        p {
            //width: 680px;
            // margin: 0 auto;
            word-wrap: normal;
            overflow-wrap: break-word; 
        }
    }

    section.even {
        background-color: rgb(243,243,243);
        border-top: 1px solid rgb(236,236,236);
        border-bottom: 1px solid rgb(236,236,236);
    }

    > footer {
        position: relative;
        padding: 75px 0 25px 0;
        background-color: @footer-bg-color;
        color: #888;
        line-height: 1.5;

        a {
            color: @fluent-red;
            text-decoration: none;
        }
    }

}

//@import "animated";
//@import "keyframes";


.constrained {
    overflow: visible;

    .centered-content {
        position: relative;
        text-align: center;
        overflow: hidden;
        margin: 0 auto;
    }
}

.centerContainer {
    width: 300px; //TODO change?
    margin: 0 auto;
}


