@import "essentialjs/essential";
@import "variables";
@import "application"; // Modify this for custom colors, font-sizes, etc

@media only screen and (max-device-width: 480px) and  (-webkit-min-device-pixel-ratio:2) {
	// iPhone
}

@media only screen and (device-width: 768px) {
	// iPad either

}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
	// iPad portrait
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
	// iPad landscape
}

/* 640 */
@media only screen and ( max-width: 40em ) 
{
    #main-menu
    {
        position: relative;

        > a {
        }
        &:not( :target ) > a:first-of-type,
        &:target > a:last-of-type {
            display: block;
        }

	    /* first level */
	    > ul {
	        height: auto;
	        display: none;
	        position: absolute;
	        left: 0;
	        right: 0;
	    }
        > ul.active {
            display: block;
        }
        > ul > li {
            width: 100%;
            float: none;
        }
 
	    /* second level */
	    li ul {
	        position: static;
	    }
    }
 
}

// desktop like
@media only screen and (min-width: 750px) {
    
    .center-piece {
        #intro &, main.fluid > header & {
            margin-top: -100px;
        }
    }

    .with-lead-and-menu {
        > header {
            background-size: 100% auto;
            height: 500px;
        }
    }
}


