body.frontpage {

  // body styling
  position: relative;
  height: 100%;
  overflow: hidden;

  // other elements:

  main {
    background-color: white;
  }

  article.subpage {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    max-width: 320px; // for now
  }

}
