body {
  max-width: 922px; /* 1024 -30-32-19-19-1-1 */
  max-height: 663px; /* 768 -30-30-19-19-1-6 */
  
  font-family: Palatino, "Times New Roman", serif;
  background: #fff;
  color: hsl(0, 0%, 30.0000%); /* #333; */
  font-size: 15px;
  line-height: 1.4em;

  position: absolute;
  left:30px; right:32px;
  top: 30px; bottom: 30px;
  border: 1px solid #333;
  border-top: 6px solid #333;
  padding: 19px;
}

h1 {
  text-transform: capitalize;
  text-align: center;
}

a, a:active, a:visited {
  color: #99f;
}

.ls {
	position: absolute;
	left:19px;
	right: 50%;
	top:19px; bottom:19px;
    padding-right: 18px;
    border-right: 1px solid #333;
}
.rs {
	position: absolute;
	left:50%;
	right:19px;
	top:19px; bottom:19px;
    padding-left: 18px;
}
.rs > blockquote {
    position: absolute;
    right:0;
    bottom: 20px;
    font-weight: bold;
    color: #666;
}


input[type=email],
input[type=text] {
    font-family: Palatino, "Times New Roman", serif;
    background: white;
    color: #333;

  font-size: 15px;
  height: 1.2em;
}

dt.right {
    text-align: right;
} 

iframe {
    border: none;
    margin:0; padding:0;
    width: 100%;
    height: 50%;
}

h2 {
  line-height: 40px;
  margin-top: 15px; 
}

form > p {
  font-size: 1.1em;
}


