    #shelf {
        position: absolute;
        top:0; left: 30%;
        width: 40%; height: 100%;
        max-height: 700px;

        background-image: url(../images/bookshelf-white.jpg);
        background-position: top left;
        background-repeat: no-repeat; 
        /*background-size: 40% auto;*/
    }
    #desk {
        position: absolute;
        bottom:0; left: -17%;
        width: 100%; height: 100%;
        max-height: 700px;

        background-image: url(../images/desk-chair.png);
        background-position: bottom left;
        background-repeat: no-repeat; 
        background-size: 40% auto;
    }
    #sofa {
        position: absolute;
        bottom:0; left: -17%;
        width: 100%; height: 100%;
        max-height: 700px;

        background-image: url(../images/DSC_5673.jpg);
        background-position: bottom left;
        background-repeat: no-repeat; 
        background-size: 40% auto;
    }

