// Colors
// =====================
@dark-blue: #054696;
@light-blue: rgb(1,122,213);
@website-lighter-blue: rgb(219,233,246);
@grey: rgb(49,58,61);
@red: #e63e2e;
@green: #587521;
@orange: #ed8b00;
@fluent-red: rgb(251,68,27);


// Typography
// -------------------------
@slabFontFamily:		museo, FjordOne, sans-serif;
@sansFontFamily:        "museo-sans", Gill Sans, Open Sans, Tahoma, Arial, sans-serif;
@narrowSansFontFamily: @sansFontFamily;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @slabFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

///

@inputBorder:                   @input-border-color;
@inputDisabledBackground:       @input-disabled-bg-color;
@inputDisabledBorderColor:		@input-disabled-border-color;
@inputPaddingHorz:				4px;
@inputPaddingVert:				2px;

@general-grid-border-color: black;
@general-grid-odd-bg-color: white;
@general-grid-even-bg-color: rgb(245,245,245);
@column-menu-border-color: black;

@inputPaddingVert: 1px;

// <link href='http://fonts.googleapis.com/css?family=Fjord+One' rel='stylesheet' type='text/css'>