body.frontpage {

  // body styling
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  // other elements:

  main {
    background-color: white;

    footer {
      background-color: transparent;
    }
  }

  // this is what lays out with flex box all the subpages
  main.spread-of-subpages {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    flex-flow: row nowrap;
    width: (5 * 700px); // for 5 subpages
    margin-left: -1000px;

    // for all subpages
    article.subpage {
      display:block;
      flex-basis: auto;
      border: 1px dotted blue; // just for development
      position: relative;
      width: 100%;
      height: 100%;
      max-width: 700px; // for now
      min-width: 200px;
    }
  }

  // just for subpage named frontpage
  article.frontpage {
    background-image: url("../images/lamp-bg-small.png"); // this image is 640px high

    // for smaller screens there is no need for the big size, and it will load faster on mobile networks
    @media (min-height:641px) {
      background-image: url("../images/lamp-bg.png"); // this image is 1280px high
    }

    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: auto 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;

    //Our slogan
    .slogan {
      font-family:sans-serif;
      font-weight:200;
      float:left;
      marging-top: 200px;
      padding-left: 6px;
      font-size: 1.8em;
      position: absolute;
      top:50%;
      left: 1em; right:50%;
    }

    //page button
    .right-page-button,
    .left-page-button {
      display: block;
      position: absolute;
      top:1em;
      color:black;
      background: none;
      border: 0 none;
      text-decoration: none;
    }
    .left-page-button {
      &:before {
        content: "〈 ";
      }
      left: 1em;
    }
    .right-page-button {
      &:after {
        content: " 〉";
      }
      right: 1em;
    }

  }
}
