body.ibook-product {

    .top-fade {
        position: fixed;
        z-index: 2;
        top:0; height:50px;
        left:0; right:0;
        // background: transparent url(/images/gradients.png) top left repeat;
        background-color: #ffffffff;
        background-image: -moz-linear-gradient(top, rgba(255,255,255,1),rgba(0,0,0,0));
        background-image: -ms-linear-gradient(top, rgba(255,255,255,1),rgba(0,0,0,0));
        background-image: -webkit-linear-gradient(linear,0 0,100% 0, from(rgba(255,255,255,1)),to(rgba(0,0,0,0)));
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,1),rgba(0,0,0,0));
        background-image: -o-linear-gradient(top, rgba(255,255,255,1),rgba(0,0,0,0));
        background-image: linear-gradient(top, rgba(255,255,255,1),rgba(0,0,0,0));
        background-repeat: repeat-y;
        filter:progid:DXImageTransform.Microsoft.gradient(GradientType=2,startColorstr='rgba(255,255,255,1)',endColorstr='rgba(0,0,0,0)');
    }

    .with-sound {

        .icon-play-circle {
            font-size: 300%;
        }
    }

    // .product-sidebox {
    //     position: relative;
    //     left: 50px;
    //     top: 65px;
    //     width: 270px;
    //     height: 410px;
    //     .rotate(5deg);
    //     z-index: 10;
    // }

    .slogan {
        position: relative;
        // margin-left: 44px;
        // padding-top: 40px;
        padding-bottom: 20px;
        text-align: center;
        margin-bottom: 35px;
        border-bottom: 1px solid #d0d0d0;
    }

    .product-buynow {
        position: absolute;
        top:0; right:0;
        padding: 10px;
        z-index: 3;// above top-fade

        h2 {
            margin-left: auto;
            margin-right: auto;
        }

        .download-on-ibooks {
            display: block;
            margin:0;
        }

        h4 {
            margin-left: auto;
            margin-right: auto;
            line-height: 23px;
            // needs fixing...
            // line-height: 50px;
        }
    }

    .endorse {
        position:relative;
        padding-top: 55px;
        margin: 0 auto 50px auto;
        max-width: 640px;
        max-height: 415px; // +55


        video {
            width: 100%;
            // height: auto;
            max-width: 960px;
            min-height: 240px;
        }

        @media (device-width:768px) {
            video {
                min-height: 400px;
            }
        }
        @media (device-width:1024px) {
            video {
                max-width: 880px;
                min-height: 520px;
            }
        }
    }

    .book-turned {
        .rotate(5deg);

    }

    article .with-slider {
        padding: 0;
        margin: 0 auto;
        // background-color: #F0F1EB;
        // border-top: 1px dotted @fluent-red;

        .white-bg {
            // color: @fluent-red; //#ffa724;
        }
        /*

        h1 {
            font-size:50px;white-space: nowrap;
        }

        .ls-l {
            font-size:20px;color:#fff5e5;
        }
        */

        .flip-corner {

            /*
            position: absolute;
            bottom: 40px;
            right: 40px;
            */

            // width: 200px;
            // height: 150px;
            color: rgb(255,0,70);

            span {
                position: absolute;
                display: block;
                height: 1em;
                right: 100px;
                bottom: 1.75em;
                white-space: nowrap;
            }

            figure {
                position: absolute;
                right:5px;
                bottom:10px;
                width: 90px;
                height: 90px;
                margin: 0;
                background-repeat: no-repeat;
                background: url(../images/slide-90.png) bottom right;
            }
        }

        .rounded-link {
            img {
                display: block;
                width: 200px;
                height: 200px;
                border: 6px solid @fluent-red;
                border-radius: 100px;
            }
        }
    }
}

@media only screen and (min-width: 500px) {
    body.ibook-product {

        .product-sidebox {
            position: absolute;
            left: 10px;
            top: 55px;
        }
        .slogan {
            // position: absolute;
            // margin-left: 300px;
        }
        .product-buynow {
            // margin-left: 260px;
            // padding-top: 190px; 
            height: 150px;

            .download-on-ibooks {
                display: inline-block;
            }

        }
    }
}

@media only screen and (min-width: 1300px) {
    body.ibook-product {

        .product-sidebox {
            position: absolute;

        }
        .slogan {
            // position: relative;
        }
        // .product-buynow {
        //     position: absolute;
        //     padding-top: 20px;
        //     height: auto;
        //     width: 250px;
        //     left: 10px;
        //     margin: 0;
        //     top: 440px;
        // }

        // article .with-slider {
        //     margin-left: 270px;
        //     padding-top: 10px;
        // }
    }
}

