#intro {
    position: relative;
    border-left: @menu-edge-width solid @fluent-red;
    padding-top: @intro-top-gap; // room for the menu
    padding-bottom: @intro-bottom-gap; // room for the article header
    min-height: @min-height-intro;

    .transition(.3s ease-in-out left);

    .intro-column {
        position: relative;
        margin-left: @col1-left;
        width: @col1-width;
        max-width: @col-max-width;
    }

}

// review link in intro

.narrow-blurp {
    margin: 20px auto 0 auto;
    border: 0;
    width: 26em;
    text-align: center;
}

// white/orange on dark picture
.on-dark-picture-bg {

    h1, h2, h3, h4, h5, h6 { font-weight: 300; 
        color: white;
    }

    h3 {
        position: relative;
        // left: 700px;
        margin-top: 0;
        margin-bottom: 10px;
        //text-align: center;
        font-size: 1.6em;
        text-shadow: 0px 1px 1px black;
        font-weight: 300;
        color: @fluent-red;
    }
    p {
        position: relative;
        // left: 700px;
        // font-size: 1.2em;
        // width: 680px;
        //margin: 0 auto;
        color: white;
        text-shadow: 0px 1px 1px black;
    }
    p em {
        font-style: normal; 
        color: @fluent-red;
    }
    ul, ol {
        color: white;
    }
}

.splash #intro {

    .benefits ul { padding-bottom: 1em; }
    .story { margin-bottom: 3em; }


    fieldset {
        position: relative;
        // text-align: center;

        input[type=tel],
        input[type=email],
        input[type=text] {
            // width: 220px;
            height: 28px;
            vertical-align: baseline;
            padding: 1px 10px;
        }
    }

    input,textarea {
        // padding: 3px 6px;
    }

    // general
    .we-love .forward-looking {
        margin-left: 9em;
        margin-top: 1.5em;
    }

    .scribbles {
        display: block;
        font-family: "rocksalt";
        font-size: 24px;
        color: @fluent-red;
        // margin-top: 16px;
    }

    .white-card {
        // position: relative;
        //TODO for iPhone width: 320px;

        min-height: 60%; // experimental for taking up space of #intro

        border-radius: 10px;
        padding: 15px;
        background-color: white;//rgba(255,255,255, .5);

        input[type=radio] {
            margin-top: -3px; // fixing radio button offset (TODO integrate)
        }

        header {
            .clearfix;
            position: relative;

            border-bottom:1px solid #eee;
            margin-bottom: 10px;

            .right {
                float:right;
            }

            .orange {
                color: @fluent-red;
            }
        }
        footer {
            position: relative;

            .center {
                text-align: center;
            }
        }
    }

    .signup-questions {
        /*
        position: absolute;
        right: 0;
        width: 50%;
        */


    }
}


html body.splash { 

    #intro {

        .we-love {
            // position: absolute; top:0px; 
            position: relative;
            // height: @we-love-height;
            height: @we-love-height / 2;
            margin-left: @col1-left;
            width: 100% - (2*@col1-left);

            figure {
                position: absolute;
                top: 0; 
                left: 0; //-100px; 
                // z-index: -9999;
                width: @we-love-width;
                height: @we-love-height;
                // width: (@we-love-width / 2);
                // height: (@we-love-height / 2);
                margin: 0;
                //zoom: .5; TODO do this for IE
                .scale(.5,.5);
                -ms-transform-origin: left top;
                -webkit-transform-origin: left top;
                transform-origin: left top;

                background-image: url(../images/around-globe.png);
                background-repeat: no-repeat;
            }
            h3 {
                padding-top: 1em;
                padding-left: 100px;
            }
            p {
                padding-left: 100px;
            }
        }

        .signup {
            input, select, textarea {
                color: black;
            }

            .btn {
                margin: 1em;
            }

            iframe {
                position: absolute;
                border: 0 none;
                top: 2em;
                height: 150px;
                width: 100%;
            }
        }

        // the footer is used to set start of article when intro is fixed
        > footer {
            position: relative;
            // top: 0;
            height: 50px;
        }
    }

}

.know-secret {
    position: relative;
    width: 310px;
    margin-left: 3px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: white;

    &::before,
    &::after {
        content: "";
        display:block;
        height: 5px;
        width:100%;
        background-image: url(/images/red-blue.png);
    }
    .secret-signup {
        padding: 10px;
    }
}

// Phone < 5:
@media screen and (device-aspect-ratio: 2/3) {

    // optional body.splash
    #intro {
        height:100%;
        min-height: initial;
        max-height: initial;
    }
}

// iPhone 5 portrait
@media screen and (device-aspect-ratio: 40/71) and (orientation:portrait) {

}

// iPhone 5 landscape and squashed browser:
@media screen and (device-aspect-ratio: 40/71) and (orientation:landscape),
        only screen and (max-height:321px) {

    // optional body.splash
    #intro {
        height:100%;
        min-height: initial;
        max-height: initial;
    }
}

// bigger phones, horz iPad, narrow browser
@media only screen and (min-width: 400px) and (max-width: 799px) {

    html body.splash {

        #intro {

            .we-love {

            }
            .benefits {
                left: 50%;
                margin-left: -.5 * @col-max-width;
                width: @col-max-width;
            }

            .signup {
                left: 50%;
                margin-left: -.5 * @col-max-width;
                width: @col-max-width;
            }

            .story {
                left: 50%;
                margin-left: -.5 * @col-max-width;
                width: @col-max-width;
            }

            .signup-questions {
                width: 370px;
                left: 50%;
                margin-left: -185px;
            }
        }
    }

    .know-secret {
        left: 50px;
        width: 440px;
        margin-bottom: 100px;
        .secret-signup {
            padding: 20px;
        }
    }

}

@media only screen and (min-width: 800px) and (max-width: 1099px) {
    html body.splash #intro {
        .form-and-story {
            position: absolute;
            top: @intro-top-gap + 175px;
            left: 50%;
        }

        .signup-questions {
            position: absolute;
            top: 5em;
            left: 50%;

        }
    }
    html body .know-secret {
        position:absolute;
        top: 115px;
        width: 440px; 
        left: 250px;
        margin-bottom: 100px;
        .secret-signup {
            padding: 20px;
        }
    }
}

@media only screen and (min-width: 1100px) and (max-width: 2048px) {
    .understood-networked,
    html body.splash #intro .we-love {
        width: 32%;
    }

    html body.splash #intro {
        @signup-height: 175px;

        .benefits {
            width: 32%;
        }
        .signup {
            position: absolute;
            width: (@col-max-width - 20px);
            top: 50%;
            left: 50%;
            margin-top: -0.5 * @signup-height;
            margin-left: -.5 * (@col-max-width - 20px);
        }

        .story {
            position: absolute;
            right: @col1-right;
            width: 32%;
            bottom: @intro-top-gap;
        }

        .signup-questions {
            position: absolute;
            top: 5em;
            left: 75%;
            // right: @col1-right;
            margin-left: -185px;
            width: 370px;
        }

        footer {
            margin-top: 110px;
        }
    }
    html body .know-secret {
        position:absolute;
        top: 15%;
        width: 440px; 
        left: 65%;
        margin-left: -220px;
        margin-bottom: 100px;
        .secret-signup {
            padding: 20px;
        }
    }
}

// iPad:
@media screen and (device-aspect-ratio: 3/4) {}

html body.splash-zurich {
    #intro:before {
        content: " ";
        // z-index: -9999;
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        background-image: url(../images/05.png);
    }

    .intro-on-body(url(../images/zurich-1024-bare.jpg),url(../images/zurich-360-bare.jpg));

    //temp
    #intro .we-love .forward-looking {
        color: transparent;
    }
}    


html body.splash-katty {

    // adds a TV effect
    // #intro:before {
    //     content: " ";
    //     // z-index: -9999;
    //     position: absolute;
    //     left: 0; right: 0;
    //     top: 0; bottom: 0;
    //     background-image: url(../images/05.png);
    //     z-index: -1000;
    // }

    .intro-on-body(url(../images/Kat-Henry-77.jpg),url(../images/color-360-bare.jpg));
}

/// Background image by page

html body.splash-fluentbook {
    #intro:before {
        content: " ";
        // z-index: -9999;
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        background-image: url(../images/05.png);
    }

    .intro-on-body(url(../images/lawn-1024-bare.jpg),url(../images/lawn-360-bare.jpg));
}    

html body.splash-garden {

    .intro-on-body(url(../images/garden-reading-ipad.jpg),url(../images/garden-reading-ipad.jpg));

}
html body.splash-color {

    .intro-on-body(url(../images/color-1024-bare.jpg),url(../images/color-360-bare.jpg));

}    

html body.lesson-color {

    .intro-on-body(url(../images/color-1024-bare.jpg),url(../images/color-360-bare.jpg));

}    


