p br.page,
br.page {
	display: none;
	// break-after: page;
	page-break-after: always; // old style for now
}

p br.column,
br.column {
	display: none;
	// break-after: column;
	page-break-after: always; // old style for now
}
