@import "bootstrap/variables"; // Modify this for custom colors, font-sizes, etc
@import "common/variables";

@sansFontFamily:        "Frutiger Neue Light", "Frutiger Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@narrowSansFontFamily:  "Frutiger Neue Light Condensed", "Frutiger Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
@inputBorder:                   @input-border-color;
@inputDisabledBackground:       @input-disabled-bg-color;
@inputDisabledBorderColor:		@input-disabled-border-color;
@inputPaddingHorz:				4px;
@inputPaddingVert:				2px;

@general-grid-border-color: black;
@general-grid-odd-bg-color: white;
@general-grid-even-bg-color: rgb(245,245,245);
@column-menu-border-color: black;

@inputPaddingVert: 1px;

@import "bootstrap/mixins";
@import "common/mixins";
//@import "layout-mixins.less";
