@white: #fff;
@input-border-color: #888;
@input-disabled-bg-color: #ddd;
@input-disabled-border-color: #aaa;
@fluent-red: rgb(251,68,27);
@fluent-orange: #e15a1f;
@fluent-dark-orange: #cc470d;

@footer-bg-color: rgb(29,29,29);
